# tcpServer

./: README.md  pom.xml
src/main/java/com/vparking/cloud/: Application.java
src/main/java/com/vparking/cloud/common/config/: SwaggerConfig.java
src/main/java/com/vparking/cloud/common/http/: BaseController.java
src/main/java/com/vparking/cloud/common/http/exception/: BusinessException.java
src/main/java/com/vparking/cloud/common/http/response/: Response.java  ReturnConstant.java  ReturnStatus.java
src/main/java/com/vparking/cloud/common/http/rest/: RestTemplateHelper.java  RestUtils.java
src/main/java/com/vparking/cloud/common/http/rest/bean/: AbstractRequestBean.java  RequestBean.java  RestRequestBean.java
src/main/java/com/vparking/cloud/common/http/rest/interceptor/: RestRequestInterceptorForLog.java
src/main/java/com/vparking/cloud/common/utils/: ByteObjConverter.java  ClassUtils.java  DateUtils.java  JSONUtils.java  LoggingUtils.java
src/main/java/com/vparking/cloud/http/lockOperation/controller/: ControlController.java  LocalOperationController.java
src/main/java/com/vparking/cloud/http/lockOperation/service/: ControlService.java  NotifyService.java
src/main/java/com/vparking/cloud/http/lockOperation/service/impl/: ControlServiceImpl.java  NotifyServiceImpl.java
src/main/java/com/vparking/cloud/tcp/: ChannelRepository.java  TCPServer.java
src/main/java/com/vparking/cloud/tcp/handler/: ServerChannel.java  ServerHandler.java  SomethingChannelInitializer.java  SomethingServerHandler.java
src/main/java/com/vparking/cloud/tcp/model/: BaseMsg.java  ControlMsg.java  LoginMsg.java  MsgDecoder.java  MsgEncoder.java  StatusMsg.java
src/main/java/com/vparking/cloud/tcp/model/messages/: BaseMsg.java  BatteryAlertMsg.java  ControlMsg.java  LockStatus.java  LoginMsg.java  Message.java  StatusMsg.java
src/main/java/com/vparking/cloud/tcp/model/repo/: ChannelRepository.java  ResponseRepository.java
src/main/java/com/vparking/cloud/tcp/model/responses/: ResponseFuture.java
src/main/resources/properties/: date.properties
src/test/java/com/vparking/cloud/tcp/handler/: SomethingServerHandlerTest.java
